<html doctype>
    <head>
<style>
    .principal {
        position: relative;
        background: green; 
        height: 100px;
        width: 100px;
    
    }

    .principal::before {
        content: '';
        width: 100%;
        height: 100%;
        background: transparent;
        border: 1px solid black;
        position: absolute;
        top: -4px;
        z-index: -1;
        left: -4px;
        transition: top 0.3s ease, left 0.3s ease;
    }

    .principal:hover::before{
     top: 6px;
     left: 6px; 
    }

    .imagenReact{
    height: 70px;
    width: 70px;
    animation: rotacion 5s linear infinite;
    }
    @keyframes rotacion {
        0% {transform: rotate (0deg);}
        100%{
            transform: rotate(360deg)
        }

        }
        
    }


        </style>
    </head>
    <body>
        <img class="imagenReact" src="img/image (2).png">
        <div class="principal"></div>
    </body>
</html>